[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-kaggle.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True
